<!DOCTYPE html>
<html>
<head>
<style>

content.sidebar {
	float:right;
	width:16%;
	background-color:purple;
	min-height:500px;
	border-radius:10px;
	}



div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 0em;
    color: black;
    background-color: white;
    clear: left;
    text-align: top left;
    font-family:arial;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color:orange;
}

nav ul {
    list-style-type: none;
    padding: 0;
   
}
   
nav ul a {
    text-decoration: none;
   
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family:arial;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Dawn Amstrong</h1>
</header>
  <section id="content">
	<ul style="background-color:orange" "text-align:float-right">
	<a href="C:\Users\bency\Desktop\DownArmsHome.html/">Home </a> | <a href="DownArms1profile.html">Profile </a> | <a href="DownArmsPhiliosophy.html" >Philosophy </a> | <a href="DownArmsResults.html" >Results </a> | <a href="DownArmsInterview.html" >Interview </a> | <a href="DownArmsResume.html" >Resume </a> | 
	<a href="DownArmsReferences.html" >References </a> | 
	<a href="Contact" > Contact</a>
	</ul>
<section id="sidebar">


</section>

<nav>
  <ul>


<img src="C:\Users\bency\Desktop\mothermary.jpg"width="120" height="100" >
    <p> "Lorem ipsum <br>
	dolor sit amet, <br>
 	consecteture <br>
	adipiscing elitd <br>
	
	<br>
	<br>

	Lorem ipsum <br>
	dolor sit amet,<br>
	consecteturer <br>
	adipiscing elit" <br>
  </ul>
</nav>

<article>
  <h1 style="font-color:orange">Profile</h1>
  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet<br>
 dolore magna aliquam erat volutpat. UT wisi enim ad minim veniam, quis nostrud exerci tation</p>
<p>Lullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,<br>
 consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam <br>
 erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci lation ullamcorper suscipit lobortis nisl ut<br>
 aliquip ex ea commodo consequat.</p>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer<br>
 adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut<br> 
 wisi enim ad minim veniam, quis nostrud exerci tation. </p>
 <p> Lullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,<br>
 consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br>
 volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci lation ullamcorper suscipit lobortis nisl ut aliquip<br>
 ex ea commodo consequat.</p>
</article>



</div>

</body>
</html>